<html>
<head>
    <title>Save for a toy</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="node_modules/progressbar.js/dist/progressbar.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://cdn.jsdelivr.net/sparkjs/0.4.2/spark.min.js"></script>
</head>

<body style="background-color: #b6c320;">
    <a href="index.html" style="position: absolute; top: 120px; right: 20px;">
        <img src="assets/close-icon.png" style="width: 20px; height: 20px;"/>
    </a>
    <header class="clearfix" style="background-color: white;">
        <img class="logo" src="assets/logo.png">
        <h1 style="text-align: right;">Hi Erwin!</h1>
        <img class="avatar" src="assets/erwin.png">
    </header>
    <main class="">
        <a href="toy.html">
            <img src="assets/earnings.png" style="width:100%;"/>
        </a>
    </main>
</body>
</html>