<html>
<head>
    <title>Spark Login Example</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://cdn.jsdelivr.net/sparkjs/0.4.2/spark.min.js"></script>
</head>

<body>
   <a href="kid.html">
        <img src="assets/learning-curve.png" style="width: 100%;"/>
    </a>
</body>
</html>