<html>
<head>
    <title>Save for a toy</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="node_modules/progressbar.js/dist/progressbar.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://cdn.jsdelivr.net/sparkjs/0.4.2/spark.min.js"></script>
    <script>
        $(function(){
            var token = 'ff97fb651aa327b616e0ae339b5076bce391bb3e';
            spark.on('login', function() {
                //Get your devices events
                spark.getEventStream(false, 'mine', function(data) {
                    console.log("Event: " + JSON.stringify(data));
                    if(data.data && data.data=="coin")
                        coinDropped();
                });
            });
            spark.login({ accessToken: token });

            function coinDropped(){
                var val = $("#coins").text()
                val = parseInt(val,10);
                val++;
                $("#coins").text(""+val).effect( "shake", 300);
            }
        });
    </script>

    <script type="text/javascript">
        $(function(){
            var start = undefined;
            var left = undefined;
            var right = undefined;
            var leftwidth = undefined;
            var rightwidth = undefined;

            var token = 'ff97fb651aa327b616e0ae339b5076bce391bb3e';
            spark.on('login', function() {
                //Get your devices events
                spark.getEventStream(false, 'mine', function(data) {
                    console.log("Event: " + JSON.stringify(data));
                    if(data.data && data.data=="coin")
                        coinDropped();
                });
            });
            spark.login({ accessToken: token });

            function coinDropped(){
                var val = parseInt($(".spend .coins").text(),10);
                val = parseInt(val,10);
                val++;
                $(".spend .coins").text(""+val).parent().effect( "shake", 300);
            }

            $('.avatar').click(coinDropped);


            $(document).on('mousemove',function(e){
                if(start){
                    var pos = {
                        x: e.clientX,
                        y: e.clientY
                    }

                    var pctg = 100 * (pos.x - start.x)/$(document).width();

                    if(leftwidth + pctg > 0 && rightwidth - pctg > 0) {
                        left.get(0).style.width = Math.round(leftwidth + pctg) + '%';
                        right.get(0).style.width = Math.round(rightwidth - pctg) + '%';

                        updateCoins();
                    }
                }

            });

            function updateCoins(){
                var coins = parseInt($("#totalcoins").val(),10);
                lcoins = coins * parseInt(left.get(0).style.width,10)/100;
                rcoins = coins * parseInt(right.get(0).style.width,10)/100;

                left.find(".coins").text(Math.round(lcoins));
                right.find(".coins").text(Math.round(rcoins));
            }

            $(document).on("mousedown",'.handle1,.handle2',function(e){
                start = {
                     x: e.clientX,
                     y: e.clientY
                }
                left = $(this).prev();
                right = $(this).next();


                leftwidth = parseInt(left.get(0).style.width,10);
                rightwidth = parseInt(right.get(0).style.width,10);
            });

            
            
            $(document).on("mouseup",function(e){
                start = undefined;
            });
        })
    </script>
</head>

<body style="background-color: #b6c320;">
    <a href="index.html" style="position: absolute; top: 120px; right: 20px;">
        <img src="assets/close-icon.png" style="width: 20px; height: 20px;"/>
    </a>
    <header class="clearfix" style="background-color: white;">
        <img class="logo" src="assets/logo.png">
        <h1 style="text-align: right;">Hi Erwin!</h1>
        <img class="avatar" src="assets/erwin.png">
    </header>
    <main class="">
        <input type="hidden" value="50" id="totalcoins">
        <div class="save" style="width: 30%;">
            <div style="margin-top: 100px;">
                <h1 style="font-size: 1400%; display: inline-block; margin: 0; color: white;" class="coins">15</h1>
            </div>
            <div style="display: inline-block; margin-top: 300px;">
                <img src="assets/save-icon.png" style="height: 100px; margin: 16px;" />
                <h2 style="color: white; text-align: center; margin: 0; font-size: 36px;">SAVE</h2>
            </div>
        </div>
        <div class="handle1">
        </div>
        <div class="spend" style="width: 40%;">
            <div style="margin-top: 100px;">
                <h1 style="font-size: 1400%; display: inline-block; margin: 0; color: white;" class="coins">20</h1>
            </div>
            <a href="toy.html" style="display: inline-block; margin-top: 300px; text-decoration: none;">
                <img src="assets/spend-icon.png" style="height: 100px; margin: 16px;" />
                <h2 style="color: white; text-align: center; margin: 0; font-size: 36px;">SPEND</h2>
            </a>
        </div>
        <div class="handle2">
        </div>
        <div class="give" style="width: 30%;">
            <div style="margin-top: 100px;">
                <h1 style="font-size: 1400%; display: inline-block; margin: 0; color: white;" class="coins">15</h1>
            </div>
            <div style="display: inline-block; margin-top: 300px;">
                <img src="assets/give-icon.png" style="height: 100px; margin: 16px;" />
                <h2 style="color: white; text-align: center; margin: 0; font-size: 36px;">GIVE</h2>
            </div>
        </div>
    </main>
</body>
</html>