<html>
<head>
    <title>Save for a toy</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <script src="node_modules/progressbar.js/dist/progressbar.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://cdn.jsdelivr.net/sparkjs/0.4.2/spark.min.js"></script>
    <script>
        $(function(){
             var options = {
                strokeWidth: 8,
                color: '#4e531a',
                trailColor: "#a7b31b"
            };

            var circle1 = new ProgressBar.Circle('#toy1bar', options);
            circle1.animate(0.0);
            var circle2 = new ProgressBar.Circle('#toy2bar', options);
            circle2.animate(0.0);

            var token = 'ff97fb651aa327b616e0ae339b5076bce391bb3e';
            spark.on('login', function() {
                //Get your devices events
                spark.getEventStream(false, 'mine', function(data) {
                    console.log("Event: " + JSON.stringify(data));
                    if(data.data && data.data=="coin")
                        coinDropped();
                });
            });
            spark.login({ accessToken: token });

            function updatePercentages(coins){
                circle1.animate(coins/20<1?coins/20:1);
                circle2.animate(coins/100<1?coins/100:1);

                if(coins/20==1){
                    $('#toy1bar i').show();
                    $('#toy1').css("opacity","0.6");
                }

                if(coins/100==1){
                    $('#toy2bar i').show();
                    $('#toy2').css("opacity","0.6");
                }
            }

            $('.avatar').click(coinDropped);

            function coinDropped(){
                var val = $("#coins").text()
                val = parseInt(val,10);
                val++;
                $("#coins").text(""+val).effect( "shake", 300);
                updatePercentages(val);
            }

            window.coinDropped = coinDropped;

            updatePercentages(12);
        });
    </script>
</head>

<body style="background-color: #b6c320;">
    <a href="index.html" style="position: absolute; top: 120px; right: 20px;">
        <img src="assets/close-icon.png" style="width: 20px; height: 20px;"/>
    </a>
    <header class="clearfix" style="background-color: white;">
        <img class="logo" src="assets/logo.png">
        <h1 style="text-align: right;">Hi Erwin!</h1>
        <img class="avatar" src="assets/erwin.png">
    </header>
    <main class="container" >
        <a href="earning.html" style="display: inline-block; text-decoration: none;">
            <img src="assets/spend-icon.png" style="height: 100px; margin: 16px;" />
            <h2 style="color: white; text-align: center; margin: 0; font-size: 36px;">SPEND</h2>
        </a>
        <div style="display: inline-block;">
            <h1 style="font-size: 1400%; display: inline-block; margin: 0 0 0 20px; color: white;" id="coins">12</h1>
        </div>
        <div class="row toy-list" style="margin-top: 50px;">
            <div class="col-md-5" style="text-align: center;">
                <div class="wrapper clearfix">
                    <img src="assets/t-rex.png" class="toy-thumb" id="toy1">
                    <div id="toy1bar">
                      <i class="fa fa-check fa-4x" style="display: none;"></i>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-5" style="text-align: center;">
                <div class="wrapper clearfix">
                    <img src="assets/car.png" class="toy-thumb" id="toy2">
                    <div id="toy2bar">
                        <i class="fa fa-check fa-4x" style="display: none;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="text-align: center;">
                <img src="assets/add-icon.png" style="width: 100px; margin-top: 150px;">
            </div>
        </div>
    </main>
</body>
</html>